<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="renderer" content="webkit" />
  <title>Vue3.0</title>
  <meta name="keywords" content="Vue3.0">
  <meta name="description" content="Vue3.0">
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #app {
      height: 100%;
    }

    .page-mask {
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(15 23 42 / 0.04)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
      mask-image: linear-gradient(transparent, black);
    }

    .page-loading-warp {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .ant-spin {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
      vertical-align: middle;
      list-style: none;
      font-feature-settings: 'tnum';
      opacity: 1;
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    .ant-spin-spinning {
      position: static;
      display: inline-block;
      opacity: 1;
    }

    .ant-spin-dot {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      font-size: 20px;
    }

    .ant-spin-dot-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #1890ff;
      border-radius: 100%;
      opacity: 1.3;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      animation: ant-spin-move 1s infinite linear alternate;
    }

    .ant-spin-dot-item:nth-child(1) {
      top: 0;
      left: 0;
    }

    .ant-spin-dot-item:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: 0.4s;
    }

    .ant-spin-dot-item:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }

    .ant-spin-dot-item:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }

    .ant-spin-dot-spin {
      transform: rotate(45deg);
      animation: ant-rotate 1.2s infinite linear;
    }

    .ant-spin-lg .ant-spin-dot {
      width: 32px;
      height: 32px;
      font-size: 32px;
    }

    .ant-spin-lg .ant-spin-dot i {
      width: 14px;
      height: 14px;
    }

    @-webkit-keyframes ant-spin-move {
      to {
        opacity: 1;
      }
    }

    @keyframes ant-spin-move {
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes ant-rotate {
      to {
        transform: rotate(405deg);
      }
    }

    @keyframes ant-rotate {
      to {
        transform: rotate(405deg);
      }
    }
  </style>
</head>
<body>
<noscript>
  <strong>
    We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to continue.
  </strong>
</noscript>
<div id="app" class="app">
  <div class="page-mask"></div>
  <div class="page-loading-warp">
    <div class="ant-spin ant-spin-lg ant-spin-spinning">
      <span class="ant-spin-dot ant-spin-dot-spin">
        <i class="ant-spin-dot-item"></i>
        <i class="ant-spin-dot-item"></i>
        <i class="ant-spin-dot-item"></i>
        <i class="ant-spin-dot-item"></i>
      </span>
    </div>
  </div>
</div>
</body>
</html>
